# MopubSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openup/mopubsample/: InterActivity.java  MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_inter_layout.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
